logging.level.com.andrei=INFO

spring.datasource.url=jdbc:mysql://dbsrv001:3380/catalog?useSSL=false
#spring.datasource.username=appuser12
#spring.datasource.password=superSecret

spring.rabbitmq.host=rabbitmqhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
