#The default port was changed to 3380
spring.datasource.url=jdbc:mysql://mysqldb:3380/catalog?useSSL=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.rabbitmq.addresses=rabbitmq:5672

spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
